[gd_scene load_steps=2 format=3 uid="uid://6wqt0q3jfbli"]

[ext_resource type="Script" uid="uid://c7mwefgbq1cbj" path="res://Scripts/SimpleCamera.gd" id="1_sdraq"]

[node name="DemoScene01" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("1_sdraq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.359769, 0.933041, 0, -0.933041, 0.359769, 0, 0, 0)
